{
  "name": "trading-bot-platform",
  "version": "1.0.0",
  "description": "Trading Bot Platform - Railway Deployment",
  "main": "server.ultra-simple.js",
  "scripts": {
    "start": "node server.ultra-simple.js",
    "build": "echo 'No build step needed'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "trading",
    "bot",
    "railway",
    "deployment"
  ],
  "author": "Trading Bot Platform Team",
  "license": "MIT"
}
